/* vim:ft=css
 * */
configuration {
 kb-row-up: "Up,Control+p,ISO_Left_Tab";
 kb-row-down: "Down,Control+n";
 kb-row-tab: "Tab";
 kb-mode-next: "Control+l,Shift+Right,Control+Tab";
 kb-mode-previous: "Control+h,Shift+Left,Control+ISO_Left_Tab";
 kb-cancel: "Escape,Control+g,Control+bracketleft,Control+space,Super+r";
 kb-row-select: "Control+e";
	kb-remove-char-forward: "Delete,Shift+d";
 kb-select-1: "Control+1";
 kb-select-2: "Control+2";
 kb-select-3: "Control+3";
 kb-select-4: "Control+4";
 kb-select-5: "Control+5";
 kb-select-6: "Control+6";
 kb-select-7: "Control+7";
 kb-select-8: "Control+8";
 kb-select-9: "Control+9";
 kb-select-10: "Control+0";
 kb-remove-char-back: "BackSpace";
 kb-accept-entry: "Return,KP_Enter";
 kb-move-front: "";
 kb-move-end: "";
 /*	kb-row-first: "Home,KP_Home";*/
 /*	kb-row-last: "End,KP_End";*/
}
