[colors]

# "Blossom" colour scheme. https://github.com/rajshekhar26/dotfiles/blob/master/.config/X11/colorschemes/blossom
transparent = #00000000
background = #00242833
foreground = #fcfcfc
; black
color0 = #333742
color8 = #363A45
; red
color1 = #E28479
color9 = #EC8E83
; green
color2 = #70B791
color10 = #7AC19B
; yellow
color3 = #DFC266
color11 = #DFCC70
; blue
color4 = #839AEC
color12 = #8DA4F6
; magenta
color5 = #D18493
color13 = #DB8E9D
; cyan
color6 = #78B3C5
color14 = #82BDCF
; white
color7 = #D2D2D4
color15 = #D1D1D3

; transparent = #00000000
; background = ${xrdb:background}
; foreground = ${xrdb:foreground}
; color0 = ${xrdb:color0}
; color1 = ${xrdb:color1}
; color2 = ${xrdb:color2}
; color3 = ${xrdb:color3}
; color4 = ${xrdb:color4}
; color5 = ${xrdb:color5}
; color6 = ${xrdb:color6}
; color7 = ${xrdb:color7}
; color8 = ${xrdb:color8}
; color9 = ${xrdb:color9}
; color10 = ${xrdb:color10}
; color11 = ${xrdb:color11}
; color12 = ${xrdb:color12}
; color13 = ${xrdb:color13}
; color14 = ${xrdb:color14}
; color15 = ${xrdb:color15}
