[module/bspwm]
; False because whole bar is set to switch on scroll.
; Scroll to switch workspaces.
enable-scroll = false
type = internal/bspwm
format = <label-state>

; Use fuzzy (partial) matching on labels when assigning icons to workspaces
; Example: code;♚ will apply the icon to all workspaces containing 'code' in the label
; Default: false
fuzzy-match = true

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

ws-icon-0 = TERM;
ws-icon-1 = WEB;
ws-icon-2 = CODE;
ws-icon-3 = FILES;
ws-icon-4 = MEDIA;
ws-icon-5 = EXTRA;
ws-icon-default = 

label-empty-foreground = ${colors.color0}
label-empty-background = ${colors.background}
label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.color3}
label-focused-background = ${colors.color0}
label-focused-padding = 4
label-occupied = %icon%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.color15}
label-occupied-padding = 3
label-empty = %icon%
label-empty-padding = 3

[module/seperator-black]
type = custom/text
content = 
content-foreground = ${colors.background}
content-background = ${colors.transparent}

[module/seperator-cyan]
type = custom/text
content = 
content-foreground = ${colors.color6}
content-background = ${colors.transparent}

[module/seperator-magenta]
type = custom/text
content = 
content-foreground = ${colors.color5}
content-background = ${colors.color2}

[module/seperator-blue]
type = custom/text
content = 
content-foreground = ${colors.color4}
content-background = ${colors.color6}

[module/seperator-green]
type = custom/text
content = 
content-foreground = ${colors.color2}
content-background = ${colors.color4}

[module/seperator-left-center]
type = custom/text
content = 
; Green
content-foreground = ${colors.color2}
content-background = ${colors.transparent}

[module/seperator-right-center]
type = custom/text
content = 
; Green
content-foreground = ${colors.color2}
content-background = ${colors.transparent}



[module/seperator-red]
type = custom/text
content = 
content-foreground = ${colors.color1}
content-background = ${colors.color5}

[module/date]
type = internal/date

time = %I:%M
date = %d-%m-%Y
label =     %time%
label-padding = 2
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full =  <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%

format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1

format-charging-background = ${colors.color6}
format-discharging-background = ${colors.color6}
format-full-background = ${colors.color6}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-muted-prefix = 
label-muted = " Muted"
format-volume-padding = 1
format-muted-padding = 1
format-volume-background = ${colors.color4}
format-muted-background = ${colors.color4}
label-background = ${colors.color4}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-muted-prefix = 
label-muted = " Muted"
format-volume-padding = 1
format-muted-padding = 1
format-volume-background = ${colors.color4}
format-muted-background = ${colors.color4}
label-background = ${colors.color4}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/backlight]
type = internal/backlight

card = intel_backlight
enable-scroll = true
format =  <label>
format-padding = 1
format-background = ${colors.color5}
label = %percentage%%

[module/cpu]
type = internal/cpu

format =  <label>
format-padding = 1
label = %percentage%%
format-background = ${colors.color1}


[module/memory]
type = internal/memory
interval = 3

format =  <label>
label = %percentage_used%%
format-padding = 1
format-background = ${colors.color2}

[module/title]
type = internal/xwindow
; ; Available tags:
; ;   <label> (default)
; format = <label>
; format-background = #f00
; Green
format-background = ${colors.color2}
; format-foreground = ${colors.color4}
; format-padding = 4

; ; Available tokens:
; ;   %title%
; ; Default: %title%
; label = %title%
; label-maxlen = 50

; ; Used instead of label when there is no window title
; ; Available tokens:
; ;   None
; label-empty = Empty
; label-empty-foreground = #707880

[module/network]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = wlan0

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true
