[bar/mybar]
override-redirect = true
wm-restack = bspwm

background = ${colors.transparent}
foreground = ${colors.foreground}
fixed-center = true
bottom = false
width = 100%
height = 35
radius = 0.0
offset-y = 0
offset-x = 0
padding = 0
line-size = 3
; border-top-size = 5
border-top-color = ${colors.background}
; border-bottom-size = 5
border-bottom-color = ${colors.background}

; Would be placed between each module.
; separator =
modules-left = bspwm seperator-black
modules-center = date seperator-left-center title seperator-right-center
modules-right = network seperator-cyan battery seperator-blue pulseaudio seperator-green memory seperator-magenta backlight seperator-red cpu date
module-margin = 0
tray-position = left
tray-maxsize = 15
tray-background = ${colors.background}
tray-offset-x = 6
tray-offset-y = 2
tray-padding = 1

; Scroll anywhere on bar to switch bspm desktops.
; replace bspwm with the name of your bspwm module
scroll-up = #bspwm.prev
scroll-down = #bspwm.next
; scroll-up = bspc desktop -f prev.local
; scroll-down = bspc desktop -f next.local

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
; Enables transparency without a running compositor. Doesn't work with some methods of setting background.
pseudo-transparency = false
