[bar/mybar]
# Don't let WM manage window. True prevents bspwm reserving space for it.
override-redirect = false
wm-restack = bspwm

background = ${colors.transparent}
foreground = ${colors.foreground}
# Prefer not to let left/right blocks push center block around.
fixed-center = true
bottom = false
width = 100%
height = 30
# For edges only. Make a separate bar to have this apply only to one section.
radius = 7.0
offset-y = 0
offset-x = 0
padding = 3
# Under/overline, for selected workspace.
line-color = ${colors.color2}
line-size = 5
; border-top-size = 5
border-top-color = ${colors.transparent}
; border-bottom-size = 5
border-bottom-color = ${colors.transparent}

; Would be placed between each module.
; separator =
modules-left = bspwm seperator-black
modules-center = seperator-left-center title seperator-right-center
modules-right = network seperator-cyan battery seperator-blue pulseaudio seperator-magenta backlight seperator-green memory seperator-red cpu date
# Need to stay at 0 to keep separators pretty.
module-margin = 0
tray-position = left
tray-maxsize = 15
tray-background = ${colors.background}
tray-offset-x = 6
tray-offset-y = 2
tray-padding = 1

; Scroll anywhere on bar to switch bspm desktops.
; replace bspwm with the name of your bspwm module
scroll-up = #bspwm.prev
scroll-down = #bspwm.next
; scroll-up = bspc desktop -f prev.local
; scroll-down = bspc desktop -f next.local

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
; Enables transparency without a running compositor. Doesn't work with some methods of setting background.
pseudo-transparency = false
