# vim:ft=sh

# --------------------
# skhdrc-chunkwm-bindings
# --------------------

# Create a prefix mode that times out after 5 seconds. Qes synthesises a keypress?
#default < shift + cmd - o ; prefix
# prefix < escape ; default
# :: prefix @   : chunkc border::color 0xFFFAC863; sleep 5; qes -k "escape"

# Set up chunkwm with a modal entry, and using the same shortcuts as I
# use for vim, tmux, etc.

# Declare mode. Use green border when in mode, blue otherwise.
# @ swallows unassigned keybinds so mis-pressing won't type.
:: chunkwmMode @ : chunkc set focused_border_color 0xff00bc00; \
  chunkc border::color 0xff00bc00
:: default : chunkc set focused_border_color 0xff247dcc; \
  chunkc border::color 0xff247dcc; \
  chunkc core::load ffm.so
# Passthrough should have nothing associated with it.
# Also disable ffm to allow cmd-dragging.
# Border colour is default but transparent.
:: passthrough : chunkc set focused_border_color 0x55247dcc; \
  chunkc border::color 0x55247dcc; \
  chunkc core::unload ffm.so

# Using this mode, you will time out after 5 seconds and send escape.
# Can't return directly to default, see koekeishiya/skhd/issues/37.
:: prefix @ : chunkc border::color 0xFFFAC863; \
  chunkc set focused_border_color 0x55247dcc; \
  sleep 5; \
  skhd -k "escape"

chunkwmMode,passthrough,prefix < escape ; default
chunkwmMode,passthrough,prefix < return ; default
# option - w enters window management mode
alt - w ; chunkwmMode
chunkwmMode < alt - w ; default

alt - q ; passthrough

# focus window
alt - h : chunkc tiling::window --focus west
alt - j : chunkc tiling::window --focus south
alt - k : chunkc tiling::window --focus north
alt - l : chunkc tiling::window --focus east
chunkwmMode < alt - h : chunkc tiling::window --focus west
chunkwmMode < alt - j : chunkc tiling::window --focus south
chunkwmMode < alt - k : chunkc tiling::window --focus north
chunkwmMode < alt - l : chunkc tiling::window --focus east

# close focused window
alt - x : chunkc tiling::window --close
chunkwmMode < x : chunkc tiling::window --close
# Minimize
alt - z : osascript -e 'tell application "System Events" to keystroke "m" using {command down}'

# swap window
chunkwmMode < shift - h : chunkc tiling::window --swap west
chunkwmMode < shift - j : chunkc tiling::window --swap south
chunkwmMode < shift - k : chunkc tiling::window --swap north
chunkwmMode < shift - l : chunkc tiling::window --swap east

# move window
chunkwmMode < shift + alt - h : chunkc tiling::window --warp west
chunkwmMode < shift + alt - j : chunkc tiling::window --warp south
chunkwmMode < shift + alt - k : chunkc tiling::window --warp north
chunkwmMode < shift + alt - l : chunkc tiling::window --warp east

# make floating window fill screen
# chunkwmMode < f     : chunkc tiling::window --grid-layout 1:1:0:0:1:1

# make floating window fill left-half of screen
chunkwmMode < alt - left   : chunkc tiling::window --grid-layout 1:2:0:0:1:1

# make floating window fill right-half of screen
chunkwmMode < alt - right  : chunkc tiling::window --grid-layout 1:2:1:0:1:1

# Only one of the chained commands gets called. Adjust like i3 - adjust in specified direction.
chunkwmMode < shift - down : chunkc tiling::window --use-temporary-ratio 0.05 --adjust-window-edge south; chunkc tiling::window --use-temporary-ratio -0.05 --adjust-window-edge north
chunkwmMode < shift - right : chunkc tiling::window --use-temporary-ratio 0.05 --adjust-window-edge east; chunkc tiling::window --use-temporary-ratio -0.05 --adjust-window-edge west
chunkwmMode < shift - left : chunkc tiling::window --use-temporary-ratio 0.05 --adjust-window-edge west; chunkc tiling::window --use-temporary-ratio -0.05 --adjust-window-edge east
chunkwmMode < shift - up : chunkc tiling::window --use-temporary-ratio 0.05 --adjust-window-edge north; chunkc tiling::window --use-temporary-ratio -0.05 --adjust-window-edge south

# increase region size
# chunkwmMode < shift - down : chunkc tiling::window --use-temporary-ratio 0.1 --adjust-window-edge south
# chunkwmMode < shift - right : chunkc tiling::window --use-temporary-ratio 0.1 --adjust-window-edge east
# chunkwmMode < shift - left : chunkc tiling::window --use-temporary-ratio -0.1 --adjust-window-edge east
# chunkwmMode < shift - up : chunkc tiling::window --use-temporary-ratio -0.1 --adjust-window-edge south

# # decrease region size
# chunkwmMode < shift + alt - down : chunkc tiling::window --use-temporary-ratio 0.1 --adjust-window-edge north
# chunkwmMode < shift + alt - right : chunkc tiling::window --use-temporary-ratio 0.1 --adjust-window-edge west
# chunkwmMode < shift + alt - left : chunkc tiling::window --use-temporary-ratio -0.1 --adjust-window-edge west
# chunkwmMode < shift + alt - up : chunkc tiling::window --use-temporary-ratio -0.1 --adjust-window-edge north

# Move floating windows. Uses a hack script.
chunkwmMode < left	: ~/.config/scripts/chunk_float.sh move -x
chunkwmMode < right	: ~/.config/scripts/chunk_float.sh move +x
chunkwmMode < up	: ~/.config/scripts/chunk_float.sh move -y
chunkwmMode < down	: ~/.config/scripts/chunk_float.sh move +y

# chunkwmMode < cmd - j : chunkc tiling::window --focus prev
# chunkwmMode < cmd - k : chunkc tiling::window --focus next

# rotate tree
chunkwmMode < r : chunkc tiling::desktop --rotate 90

# Re-make binary proportions. Equals key.
chunkwmMode < shift - 0x18 : chunkc tiling::desktop --equalize  # equals key

# mirror tree y-axis
chunkwmMode < s : chunkc tiling::desktop --mirror vertical

# mirror tree x-axis
chunkwmMode < v : chunkc tiling::desktop --mirror horizontal

# toggle desktop offset XXX
chunkwmMode < shift - g : chunkc tiling::desktop --toggle offset

# toggle window fullscreen
chunkwmMode < cmd - f : chunkc tiling::window --toggle fullscreen
chunkwmMode < f : chunkc tiling::window --toggle fullscreen

# toggle window native fullscreen
chunkwmMode < shift + cmd - f : chunkc tiling::window --toggle native-fullscreen

# toggle window parent zoom
chunkwmMode < alt - f : chunkc tiling::window --toggle parent

# toggle window split type
chunkwmMode < alt - e : chunkc tiling::window --toggle split

# toggle window fade
chunkwmMode < alt - q : chunkc tiling::window --toggle fade

# float / unfloat window and center on screen
chunkwmMode < u : chunkc tiling::window --toggle float;\
          chunkc tiling::window --grid-layout 4:4:1:1:2:2

# toggle sticky (appears on all desktops) Needs chwm-sa
# chunkwmMode < p : chunkc tiling::window --toggle sticky
# pinned. Needs chwm-sa
chunkwmMode < p : chunkc set window_float_topmost 1

# toggle sticky, float and resize to picture-in-picture size. Needs chwm-sa
chunkwmMode < alt - p : chunkc tiling::window --toggle sticky;\
          chunkc tiling::window --grid-layout 5:5:4:0:1:1

# float next window to be tiled
chunkwmMode < ctrl - u : chunkc set window_float_next 1

# change layout of desktop
chunkwmMode < shift - t : chunkc tiling::desktop --layout bsp
chunkwmMode < shift - m : chunkc tiling::desktop --layout monocle
chunkwmMode < shift - u : chunkc tiling::desktop --layout float

# Functions specified in chunkwmrc.
chunkwmMode < ctrl - w : chunkwm_serialize
chunkwmMode < ctrl - e : chunkwm_deserialize

# set insertion point for focused container. Prefixed, so will auto-exit mode.
chunkwmMode < ctrl - c : chunkc tiling::window --use-insertion-point cancel
chunkwmMode < h : chunkc tiling::window --use-insertion-point west; skhd -k "escape"
chunkwmMode < j : chunkc tiling::window --use-insertion-point south; skhd -k "escape"
chunkwmMode < k : chunkc tiling::window --use-insertion-point north; skhd -k "escape"
chunkwmMode < l : chunkc tiling::window --use-insertion-point east; skhd -k "escape"

# send window to desktop
chunkwmMode < shift - x : chunkc tiling::window --send-to-desktop $(chunkc get _last_active_desktop)
alt + shift - 0x21  : chunkc tiling::window --send-to-desktop prev
alt + shift - 0x1E  : chunkc tiling::window --send-to-desktop next
chunkwmMode < shift - 0x21 : chunkc tiling::window --send-to-desktop prev
chunkwmMode < shift - 0x1E : chunkc tiling::window --send-to-desktop next
chunkwmMode < 1 : chunkc tiling::window --send-to-desktop 1
chunkwmMode < 2 : chunkc tiling::window --send-to-desktop 2
chunkwmMode < 3 : chunkc tiling::window --send-to-desktop 3
chunkwmMode < 4 : chunkc tiling::window --send-to-desktop 4
chunkwmMode < 5 : chunkc tiling::window --send-to-desktop 5
chunkwmMode < 6 : chunkc tiling::window --send-to-desktop 6
chunkwmMode < 7 : chunkc tiling::window --send-to-desktop 7
chunkwmMode < 8 : chunkc tiling::window --send-to-desktop 8

# fast focus desktop. Requires extra hack.
# Alternative is to set these shortcuts under mission control in sys preferences
# Done under osx setup script
chunkwmMode < cmd + alt - x : chunkc tiling::desktop --focus $(chunkc get _last_active_desktop)
alt - 0x21  : skhd -k "ctrl - left"
alt - 0x1E  : skhd -k "ctrl - right"
# Use this one if the hack is installed. Seems to bind better?
# alt - 0x21  : chunkc tiling::desktop --focus prev
# alt - 0x1E  : chunkc tiling::desktop --focus next
# alt - [  : chunkc tiling::desktop --focus prev
# alt - ]  : chunkc tiling::desktop --focus next
chunkwmMode < alt - 1 : chunkc tiling::desktop --focus 1; default
chunkwmMode < alt - 2 : chunkc tiling::desktop --focus 2; default
chunkwmMode < alt - 3 : chunkc tiling::desktop --focus 3; default
chunkwmMode < alt - 4 : chunkc tiling::desktop --focus 4; default
chunkwmMode < alt - 5 : chunkc tiling::desktop --focus 5; default
chunkwmMode < alt - 6 : chunkc tiling::desktop --focus 6; default
chunkwmMode < alt - 7 : chunkc tiling::desktop --focus 7; default
chunkwmMode < alt - 8 : chunkc tiling::desktop --focus 8; default
# cmd + alt - 7 : chunkc tiling::desktop --focus 7

# send window to desktop and follow focus
chunkwmMode < shift + cmd - x : chunkc tiling::window --send-to-desktop $(chunkc get _last_active_desktop); chunkc tiling::desktop --focus $(chunkc get _last_active_desktop)
# alt + ctrl - 0x21  : chunkc tiling::window --send-to-desktop prev; chunkc tiling::desktop --focus prev
# alt + ctrl - 0x1E  : chunkc tiling::window --send-to-desktop next; chunkc tiling::desktop --focus next
alt + ctrl - 0x21  : chunkc tiling::window --send-to-desktop prev; skhd -k "ctrl - left" # left bracket
alt + ctrl - 0x1E  : chunkc tiling::window --send-to-desktop next; skhd -k "ctrl - right" # right bracket
chunkwmMode < shift + ctrl - 1 : chunkc tiling::window --send-to-desktop 1; chunkc tiling::desktop --focus 1; default
chunkwmMode < shift + ctrl - 2 : chunkc tiling::window --send-to-desktop 2; chunkc tiling::desktop --focus 2; default
chunkwmMode < shift + ctrl - 3 : chunkc tiling::window --send-to-desktop 3; chunkc tiling::desktop --focus 3; default
chunkwmMode < shift + ctrl - 4 : chunkc tiling::window --send-to-desktop 4; chunkc tiling::desktop --focus 4; default
chunkwmMode < shift + ctrl - 5 : chunkc tiling::window --send-to-desktop 5; chunkc tiling::desktop --focus 5; default
chunkwmMode < shift + ctrl - 6 : chunkc tiling::window --send-to-desktop 6; chunkc tiling::desktop --focus 6; default
chunkwmMode < shift + ctrl - 7 : chunkc tiling::window --send-to-desktop 7; chunkc tiling::desktop --focus 7; default
chunkwmMode < shift + ctrl - 8 : chunkc tiling::window --send-to-desktop 8; chunkc tiling::desktop --focus 9; default
chunkwmMode < shift + ctrl - 9 : chunkc tiling::window --send-to-desktop 9; chunkc tiling::desktop --focus 9; default
# shift + cmd - 4 : chunkc border::clear

# focus monitor
cmd + alt - 0x21  : chunkc tiling::monitor -f prev # left bracket
cmd + alt - 0x1E  : chunkc tiling::monitor -f next # right bracket
# ctrl + alt - [  : chunkc tiling::monitor -f prev
# ctrl + alt - ]  : chunkc tiling::monitor -f next
chunkwmMode < cmd + alt - 1  : chunkc tiling::monitor -f 1
chunkwmMode < cmd + alt - 2  : chunkc tiling::monitor -f 2
chunkwmMode < cmd + alt - 3  : chunkc tiling::monitor -f 3

# send window to monitor and follow focus
chunkwmMode < shift + ctrl + cmd + alt - 0x21  : chunkc tiling::window --send-to-monitor prev; chunkc tiling::monitor -f prev
chunkwmMode < shift + ctrl + cmd + alt - 0x1E  : chunkc tiling::window --send-to-monitor next; chunkc tiling::monitor -f next
chunkwmMode < shift + ctrl + cmd + alt - 1  : chunkc tiling::window --send-to-monitor 1; chunkc tiling::monitor -f 1
chunkwmMode < shift + ctrl + cmd + alt - 2  : chunkc tiling::window --send-to-monitor 2; chunkc tiling::monitor -f 2
chunkwmMode < shift + ctrl + cmd + alt - 3  : chunkc tiling::window --send-to-monitor 3; chunkc tiling::monitor -f 3


# create desktop, move window and follow focus
chunkwmMode < shift + alt + cmd - n : chunkc tiling::desktop --create;\
                  id=$(chunkc tiling::query --desktops-for-monitor $(chunkc tiling::query --monitor-for-desktop $(chunkc tiling::query --desktop id)));\
                  chunkc tiling::window --send-to-desktop $(echo ${id##* });\
                  chunkc tiling::desktop --focus $(echo ${id##* })

# create desktop and follow focus
chunkwmMode < cmd + alt - n : chunkc tiling::desktop --create;\
                id=$(chunkc tiling::query --desktops-for-monitor $(chunkc tiling::query --monitor-for-desktop $(chunkc tiling::query --desktop id)));\
                chunkc tiling::desktop --focus $(echo ${id##* })
# destroy desktop
chunkwmMode < cmd + alt - q : chunkc tiling::desktop --annihilate

# Mouse bindings are set in chunkwm options
