# vim:ft=tmux

# Add status to each individual pane (in border) (only avalable since 2.3)
set -g pane-border-status top
# Surround the active pane with a specific color for easier identification
# Black is default for all. not on ver < 2.9
set -g pane-active-border-style fg=blue,bold,bg=white;
set -g pane-border-style bold,bg=white

### Status bar ###
set -g status-bg cyan
set -g status-fg white
setw -g automatic-rename on
# Refresh every 30 seconds
set -g status-interval 30
# Since 'separator' only goes BETWEEN windows, we add pipes to the
# edges of the status-left/right to make the list look enclosed.


# 1. General Status Settings
set -g status-justify centre
set -g window-status-separator "|"
setw -g monitor-activity on
set -g visual-activity off  # Prevents annoying "Activity in window X" messages

# 2. Inactive Windows
# Format: | (if start) + command + flags + | (if end)
set -g window-status-style "bg=cyan,fg=white,nobold"
set -g window-status-activity-style "bg=cyan,fg=white,nobold"
set -g window-status-format "#{?window_start_flag,|,}\
#{?window_last_flag,^,}
#{?window_zoomed_flag,+,}\
#{pane_current_command}\
#{?window_activity_flag,*,}\
#{?window_bell_flag,!,}\
#{?window_end_flag,|,}"

# 3. Active Window (High Contrast)
# No spaces around the command, bg=white with foreground=cyan
set -g window-status-current-style "bg=white,fg=cyan,bold"
set -g window-status-current-format "#{?window_start_flag,|,}\
#{?window_zoomed_flag,+,}\
#{pane_current_command}\
#{?window_end_flag,|,}"

# 4. Edges
# Date, 24H time
set -g status-right '[%Y-%m-%d %H:%M]'
set -g status-right-length 20
set -g status-left-length 30
# Session, window, pane. Also is set to green if prefix pressed
set -g status-left '#{?client_prefix,#[bg=green],}S:#S W:#I/#{session_windows} P:#P/#{window_panes} @#h'
