# vim:ft=tmux



# Add status to each individual pane (in border) (only avalable since 2.3)
# ! ver < 2.3
if-shell '[ ! "$(printf "%s\n%s" "$TMUX_VERSION" "2.3" | sort -V | head -n1)" == "$TMUX_VERSION" ]' \
    'set -g pane-border-status top'
# Surround the active pane with a specific color for easier identification
# Black is default for all.
set -g pane-active-border-style fg=blue,bold,bg=white
set -g pane-border-style fg=bold,bg=white
# Visual selection. Actually, better to keep it yellow to avoid confusion with vim.
# set -g mode-style bg=magenta
# Same settings for tmux < 2.9:
set -g pane-active-border-fg blue
set -g pane-border-bg white
# set -g pane-active-border-attr bold
# set -g pane-border-attr bold
set -g pane-active-border-bg white
# set -g mode-sytle-bg magenta
# darker bg for inactive panes.
# set -g window-style 'fg=black,bg=colour253'
# set -g window-active-style 'fg=default,bg=default'
# set -g window-active-style 'fg=colour234,bg=colour231'
#


### Status bar ###
set -g status-bg cyan
set -g status-fg white
setw -g automatic-rename on
# Refresh every 30 seconds
set -g status-interval 30
# Date, 24H time
set -g status-right '[%Y-%m-%d %H:%M]'
set -g status-right-length 20
set -g status-justify centre
# status-left-length="#(eval $((18 + ${#HOSTNAME})))"
set -g status-left-length "$TMUX-STATUS-LEFT-LEN"
# set -g status-left-length "#((17 + ${#HOSTNAME}))" # $[status-left-length]"
# Session, window, pane. Also is set to green if prefix pressed
set -g status-left '#{?client_prefix,#[bg=green],}S:#S W:#I/#{session_windows} P:#P/#{window_panes} @$HOSTNAME_BASE'
# Current command, flag about active pane
set-window-option -g window-status-current-format '#{pane_current_command}#F|'
set-window-option -g window-status-format '#{pane_current_command}#F#{?window_flags,, }|'
# First index should get | at start also
if-shell -b '[ $(tmux list-windows | cut -c1) = 0 ]' \
    "set -w -t :0 window-status-format '|#{pane_current_command}#F#{?window_flags,, }|'; \
    set -w -t :0 window-status-current-format '|#{pane_current_command}#F|'"
if-shell -b '[ $(tmux list-windows | cut -c1) = 1 ]' \
    "set -w -t :1 window-status-format '|#{pane_current_command}#F#{?window_flags,, }|'; \
    set -w -t :1 window-status-current-format '|#{pane_current_command}#F|'"
# Colours for the tabbar/active window list at bottom.
if-shell -b '[ $(tmux list-windows | wc -l | awk \'{print $1}\') -gt 1 ]' \
    'setw -g window-status-current-style fg=black,bg=white' \
    'set-window-option -g window-status-current-bg white' \
    'set-window-option -g window-status-current-fg black'
