# vim:ft=tmux
# remap prefix
unbind C-b
set-option -g prefix C-q
# To allow sending nested prefixes?
bind-key C-q send-prefix


# Used in vim
unbind -n S-Left
unbind -n S-Right

# To do with using arrow keys with ctrl, amongst others
set-window-option -g xterm-keys on


set-window-option -g mode-keys vi
# New keybindings for vi-mode
# https://github.com/tmux/tmux/issues/754
# ver !< 2.4
bind -T copy-mode-vi v send-keys -X begin-selection ;
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle ;
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel ;
bind -T copy-mode-vi H send-keys -X start-of-line ;
bind -T copy-mode-vi L send-keys -X end-of-line ;
bind -T choice-mode-vi h send-keys -X tree-collapse ;
bind -T choice-mode-vi l send-keys -X tree-expand ;
bind -T choice-mode-vi H send-keys -X tree-collapse-all ;
bind -T choice-mode-vi L send-keys -X tree-expand-all ;
bind -T copy-mode-emacs MouseDragEnd1Pane send-keys -X copy-pipe "pbcopy";
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "pbcopy";

unbind p
unbind n
bind p paste-buffer
bind v copy-mode
bind X confirm-before -p "kill-window #W? (y/n)" kill-window

# Attempt to mimic my vim flow as much as possible,
# treating panes like splits, windows like hidden buffers
# (which are like other programs' tabs under airline), and sessions as tabs.
# Use arrow keys to allow faster cycling, as in vim, except with ctrl modifier.

# Used when vim-tmux-navigator plugin isn't loaded.
unbind C-l  # By default clear screen
bind C-S-L send-keys C-l
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
# prefix arrow to switch windows/tabs. -r means you can repeat them
bind -r Left  previous-window
bind -r Right next-window
bind -r Up  switch-client -p # Session
bind -r Down switch-client -n # Session

# Move windows left/right.
bind < swap-window -t -1
bind > swap-window -t +1
# Shift+]
bind \{ swap-window -t -1
bind \} swap-window -t +1
# Wraps to next/prev line for up/down
# bind S-H swap-pane -L
# bind S-L swap-pane -R
bind H swap-pane -U
bind L swap-pane -D
# prefix shift direction to resize. Meta is mapped here too by default.
# -r means you can hold it down/repeat it without the prefix
bind -r S-Left  resize-pane -L 5
bind -r S-Right resize-pane -R 5
bind -r S-Up    resize-pane -U 5
bind -r S-Down  resize-pane -D 5

bind t new-session
bind e new-window -a
# bind -n C-t new-window -a
bind s last-window
# Backups, require prefix
bind C-p previous-window
bind C-n next-window

# Prefix + arrow creates window in that direction
bind k    split-window -b -v -c "#{pane_current_path}"
bind j  split-window -v -c "#{pane_current_path}"
bind h  split-window -b -h -c "#{pane_current_path}"
bind l split-window -h -c "#{pane_current_path}"

bind \; command-prompt
bind : last-pane

bind -r r rotate-window
# Equalise space
bind = select-layout tiled
bind f resize-pane -Z -t target-pane
# For hiding: https://unix.stackexchange.com/questions/145857/how-do-you-hide-a-tmux-pane
# Keep tapping space to change between stacked layouts. Equalises space.
bind-key -r Space next-layout

# reload config file (change file location to your the tmux.conf you want to use)
bind c source-file ~/.tmux.conf

# When scrolling with mouse wheel, reduce number of scrolled rows per tick to "2" (default is 5)
#bind -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 2 scroll-up
#bind -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 2 scroll-down

bind-key C-1 select-window -t 1
bind-key C-2 select-window -t 2
bind-key C-3 select-window -t 3
bind-key C-4 select-window -t 4
bind-key C-5 select-window -t 5
bind-key C-6 select-window -t 6
bind-key C-7 select-window -t 7
bind-key C-8 select-window -t 8
bind-key C-9 select-window -t 9
