# vim:ft=tmux
# Automatic tpm (tmux plugin manager) installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone --depth=1 https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

# Press prefix-I to clone and install plugins

# This is apparently necessary for installing plugins,
# rather than the standard way, if using a custom .conf.
# So instead of documented set -g @plugin,
# use set -ga @tpm_plugins. Include a space after the plugin name!
set -g @tpm_plugins ' \
    tmux-plugins/tpm \
'

# set -ga @tpm_plugins 'seebi/tmux-colors-solarized '
# set -g @plugin 'seebi/tmux-colors-solarized'
# # Uses solaried-256 by default. Don't entirely know the differences
# set -g @colors-solarized 'light'

# prefix ctrl-s/r to save/restore sessions between restarts
set -ga @tpm_plugins 'tmux-plugins/tmux-resurrect '
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save-shell-history 'on'
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'
# Causes bug with some default-command options.
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

set -g @plugin 'tmux-plugins/tmux-open'
set -ga @tpm_plugins 'tmux-plugins/tmux-open '
set -g @open 'x'

# Prefix + f to quickly yank certain things
set -g @plugin 'Morantron/tmux-fingers'
set -ga @tpm_plugins 'Morantron/tmux-fingers '
set -g @fingers-pattern-0 'git rebase --(abort|continue)'

set -g @plugin 'tmoe/tmux-wifi'
set -ga @tpm_plugins 'tmoe/tmux '
set -g @plugin 'tmux-plugins/tmux-battery'
set -ga @tpm_plugins 'tmux-plugins/tmux-battery '
set -g @batt_remain_short true
set -g status-right-length 50
set -g status-right '#{wifi_ssid}#{wifi_icon}#{battery_icon}#{battery_status_fg}#{battery_percentage}#{battery_remain}#[fg=white]  [%H:%M %Y-%m-%d]'

set -g @plugin 'bluedrink9/tmux-passwords'
set -ga @tpm_plugins 'bluedrink9/tmux-passwords '

set -g @plugin 'christoomey/vim-tmux-navigator'
set -ga @tpm_plugins 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
