# vim:ft=tmux

set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'
set -ga @tpm_plugins 'tmux-plugins/tmux-online-status '
set -ga @tpm_plugins 'tmux-plugins/tmux-battery '
set -g @batt_remain_short true
set -g status-right-length 40
set -g status-right '#{online_status} | #{battery_icon}#{battery_status_fg}#{battery_percentage}#{battery_status_fg}#{battery_remain} | [%Y-%m-%d %H:%M]'
