# Oldest version on pkgs.org for debian is 3.1 - I'm just going to assume this tmux is at least v3 from now on.
source "${DOTFILES_DIR}/terminal/tmux/options.conf"
source "${DOTFILES_DIR}/terminal/tmux/bindings.conf"
source "${DOTFILES_DIR}/terminal/tmux/appearance.conf"

# source "${DOTFILES_DIR}/terminal/tmux/tmux-nested.conf"






# Keep at bottom
source "${DOTFILES_DIR}/terminal/tmux/plugins.conf"
