# vim:fileencoding=utf-8:ft=conf:foldmethod=marker:foldmarker={[},{]}
# Don't close if background processes are still outputting to terminal when shell exits.
close_on_child_death no

#: Remove spaces at the end of lines when copying to clipboard. A
#: value of smart will do it when using normal selections, but not
#: rectangle selections. always will always do it.
strip_trailing_spaces smart

#: Number of lines of history to keep in memory for scrolling back.
#: Memory is allocated on demand. Negative numbers are (effectively)
#: infinite scrollback. Note that using very large scrollback is not
#: recommended as it can slow down resizing of the terminal and also
#: use large amounts of RAM.
scrollback_lines 20000
#: Separate scrollback history size, used only for browsing the
#: scrollback buffer (in MB). This separate buffer is not available
#: for interactive scrolling but will be piped to the pager program
#: when viewing scrollback buffer in a separate window. The current
#: implementation stores one character in 4 bytes, so approximatively
#: 2500 lines per megabyte at 100 chars per line. A value of zero or
#: less disables this feature. The maximum allowed size is 4GB.
scrollback_pager_history_size 100
#: Program with which to view scrollback in a new window. The
#: scrollback buffer is passed as STDIN to this program. If you change
#: it, make sure the program you use can handle ANSI escape sequences
#: for colors and text formatting. INPUT_LINE_NUMBER in the command
#: line above will be replaced by an integer representing which line
#: should be at the top of the screen. Similarly CURSOR_LINE and
#: CURSOR_COLUMN will be replaced by the current cursor position.
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

open_url_with default
url_prefixes http https file ftp

enable_audio_bell no
visual_bell_duration 0.1
#: Request window attention on bell. Makes the dock icon bounce on
#: macOS or the taskbar flash on linux.
window_alert_on_bell yes
bell_on_tab yes
#: Program to run when a bell occurs.
command_on_bell none


#: Characters considered part of a word when double clicking. In
#: addition to these characters any character that is marked as an
#: alphanumeric character in the unicode database will be matched.
select_by_word_characters @-./_~?&=%+#

focus_follows_mouse no

# Resize OS window in step multiples of cell size. Doesn't work on wayland.
resize_in_steps no
#: The step size (in units of cell width/cell height) to use when
#: resizing windows. The cells value is used for horizontal resizing
#: and the lines value for vertical resizing.
window_resize_step_cells 2
window_resize_step_lines 2

# Number of kitty windows before confirming a quit.
confirm_os_window_close 0
