# vim:fileencoding=utf-8:ft=conf:foldmethod=marker:foldmarker={[},{]}
shell zsh -l

# Sample config includes performance tuning settings, for changing CPU/FPS tradeoff, and for dealing with tearing and input latency
# https://sw.kovidgoyal.net/kitty/conf.html#sample-kitty-conf

# env XDG_DATA_HOME=${XDG_DATA_HOME:-$HOME/.local/share}
# Expands recursively, but doesn't expand in conf.
# env KITTY_THEME_DIR=${XDG_DATA_HOME:-$HOME/.local/share}/kitty/kitty-themes/themes
# env KITTY_THEME_DIR=${XDG_DATA_HOME}/kitty/kitty-themes/themes
env KITTY_THEME_DIR=$HOME/.local/share/kitty/kitty-themes/themes

# Default. Overridden if COLOURSCHEME set.
include solarized_light.conf
env KITTY_DEFAULT_COLOURSCHEME=solarized_light

# Will ignore if not set before launching kitty
# Variable not set early enough.
# include ${KITTY_THEME_DIR}/$COLOURSCHEME.conf
include $HOME/.local/share/kitty/kitty-themes/themes/$COLOURSCHEME.conf

include mappings.conf
include behavior.conf
include appearance.conf
include aliases.conf

env COLORTERM=truecolor

allow_remote_control yes

editor vim

# Incompatible with bg opacity
# background_opacity      0.90
# dynamic_background_opacity yes

#: on macOS add --login
# shell .

#: Allow option key to send unicode chars
# macos_option_as_alt no

#: The value of the TERM environment variable to set. Changing this
#: can break many terminal programs, only change it if you know what
#: you are doing, not because you read some advice on Stack Overflow
#: to change it. The TERM variable if used by various programs to get
#: information about the capabilities and behavior of the terminal. If
#: you change it, depending on what programs you run, and how
#: different the terminal you are changing it to is, various things
#: from key-presses, to colors, to various advanced features may not
#: work.
# term xterm-kitty
