# vim:fileencoding=utf-8:ft=conf:foldmethod=marker:foldmarker={[},{]}
shell zsh -l

# env XDG_DATA_HOME=${XDG_DATA_HOME:-$HOME/.local/share}
# Expands recursively, but doesn't expand in conf.
# env KITTY_THEME_DIR=${XDG_DATA_HOME:-$HOME/.local/share}/kitty/kitty-themes/themes
# env KITTY_THEME_DIR=${XDG_DATA_HOME}/kitty/kitty-themes/themes
env KITTY_THEME_DIR=$HOME/.local/share/kitty/kitty-themes/themes

# Default. Overridden if COLOURSCHEME set.
include solarized_light.conf

# Will ignore if not set before launching kitty
# Variable not set early enough.
# include ${KITTY_THEME_DIR}/$COLOURSCHEME.conf
include $HOME/.local/share/kitty/kitty-themes/themes/$COLOURSCHEME.conf

include mappings.conf

scrollback_lines 20000

# font_family      monospace
# font_family      Source Code Pro
# italic_font      Source Code Pro Italic
# bold_font      Source Code Pro Bold
# bold_italic_font      Source Code Pro Bold Italic
# italic_font      auto
# bold_font      auto
# bold_italic_font      auto
font_family      SauceCodePro Nerd Font
font_family      SauceCodePro Nerd Font Mono
italic_font      SauceCodePro Nerd Font Mono Medium Italic
bold_font      SauceCodePro Nerd Font Mono Bold
bold_italic_font      SauceCodePro Nerd Font Mono Bold Italic
font_size 14
#: Draw an extra border around the font with the given width, to
#: increase legibility at small font sizes. For example, a value of
#: 0.75 will result in rendering that looks similar to sub-pixel
#: antialiasing at common font sizes.
# macos_thicken_font 0.15
font_size_delta 0.5
rectangle_select_modifiers ctrl+alt

enable_audio_bell no

visual_bell_duration 0.1

env COLORTERM=truecolor

# Aliases to kittens allow specifying default options.
kitten_alias hints hints --alphabet avrstdhneiowfpluyk

allow_remote_control yes

# Incompatible with bg opacity
# background_opacity      0.90
# dynamic_background_opacity yes

remember_window_size  yes
initial_window_width  100c
initial_window_height 36c

#: on macOS add --login
# shell .

#: Allow option key to send unicode chars
# macos_option_as_alt no

#: background means to use the background color of the currently active window
#: WARNING: This option works by using a hack. It sets the background color
#: of the entire window and makes the titlebar transparent. As such it
#: is incompatible with background_opacity.
macos_titlebar_color background

#: Enable/disable custom mouse cursor for macOS that is easier to see
#: on both light and dark backgrounds. WARNING: this might make your
#: mouse cursor invisible on dual GPU machines.
macos_custom_beam_cursor yes

# term xterm-kitty

#: The value of the TERM environment variable to set. Changing this
#: can break many terminal programs, only change it if you know what
#: you are doing, not because you read some advice on Stack Overflow
#: to change it. The TERM variable if used by various programs to get
#: information about the capabilities and behavior of the terminal. If
#: you change it, depending on what programs you run, and how
#: different the terminal you are changing it to is, various things
#: from key-presses, to colors, to various advanced features may not
#: work.
