# vim:fileencoding=utf-8:ft=conf:foldmethod=marker:foldmarker={[},{]}
#
#: Prefix used for all kitty actions
kitty_mod cmd
kitty_mod ctrl+alt
#: Clear default shortcuts
clear_all_shortcuts yes

map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+v         show_scrollback

map kitty_mod+e new_window_with_cwd
map kitty_mod+n new_os_window
map cmd+n       new_os_window
map kitty_mod+w close_window
map kitty_mod+] next_window
map kitty_mod+[ previous_window
map ctrl+tab        next_tab
map ctrl+shift+tab  previous_tab
map kitty_mod+t     new_tab
map kitty_mod+q     close_tab

map kitty_mod+l next_layout

map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0

map kitty_mod+f>f kitten hints
map kitty_mod+f>shift+f kitten hints --type path
map kitty_mod+f>l kitten hints --type line --program -
map kitty_mod+f>w kitten hints --type word --program -
map kitty_mod+f>h kitten hints --type hash --program -
map kitty_mod+f>x kitten hints --type path --program -


# {[} Documentation
#: For a list of key names, see: GLFW keys
#: <http://www.glfw.org/docs/latest/group__keys.html>. The name to use
#: is the part after the GLFW_KEY_ prefix. For a list of modifier
#: names, see: GLFW mods
#: <http://www.glfw.org/docs/latest/group__mods.html>

#: On Linux you can also use XKB key names to bind keys that are not
#: supported by GLFW. See XKB keys
#: <https://github.com/xkbcommon/libxkbcommon/blob/master/xkbcommon/xkbcommon-
#: keysyms.h> for a list of key names. The name to use is the part
#: after the XKB_KEY_ prefix. Note that you should only use an XKB key
#: name for keys that are not present in the list of GLFW keys.

#: Finally, you can use raw system key codes to map keys. To see the
#: system key code for a key, start kitty with the kitty --debug-
#: keyboard option. Then kitty will output some debug text for every
#: key event. In that text look for ``native_code`` the value of that
#: becomes the key name in the shortcut. For example:

#: .. code-block:: none

#:     on_key_input: glfw key: 65 native_code: 0x61 action: PRESS mods: 0x0 text: 'a'

#: Here, the key name for the A key is 0x61 and you can use it with::

#:     map ctrl+0x61 something

#: to map ctrl+a to something.

#: You can use the special action no_op to unmap a keyboard shortcut
#: that is assigned in the default configuration.

#: You can combine multiple actions to be triggered by a single
#: shortcut, using the syntax below::

#:     map key combine <separator> action1 <separator> action2 <separator> action3 ...

#: For example::

#:     map kitty_mod+e combine : new_window : next_layout

#: this will create a new window and switch to the next available
#: layout

#: You can use multi-key shortcuts using the syntax shown below::

#:     map key1>key2>key3 action

#: For example::

#:     map ctrl+f>2 set_font_size 20

#: cmd appears to do nothing when not on osx, so use duplicates. Eg:
# map cmd+c        copy_to_clipboard
# map kitty_mod+c  copy_to_clipboard
#{]}
