# vim:ft=sh
# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

workspace_layout tabbed
title_align center

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font sauce-code-pro-NF:regular 10px
font pango: Sauce Code Pro 12px
# font pango:Terminus 12px
# font pango:monospace 12

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Incompatible with window bar.
# Gapsize in px
set $gapsize 5
gaps inner $gapsize
gaps outer $gapsize
gaps horizontal $gapsize
gaps vertical $gapsize
gaps top $gapsize
gaps right $gapsize
gaps bottom $gapsize
gaps left $gapsize

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status
}
