# vim:ft=sh
# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

workspace_layout tabbed
title_align center

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# font sauce-code-pro-NF:regular 10px
font pango: Sauce Code Pro 12px
# font pango:Terminus 12px
# font pango:monospace 12

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Toggle vert/horizontal split each time you open a window
for_window [class=".*"] split toggle

# Incompatible with window bar.
# Gapsize in px
# set $gapsize 5
# gaps inner $gapsize
# gaps outer $gapsize
# gaps horizontal $gapsize
# gaps vertical $gapsize
# gaps top $gapsize
# gaps right $gapsize
# gaps bottom $gapsize
# gaps left $gapsize

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# bar {
#         status_command i3status
# }

# Starting things with i3
# exec --no-startup-id xcompmgr -C &    # Bare compositor to allow transparency
# for_window [class="yakuake"] floating enable
exec --no-startup-id feh --bg-scale ~/Pictures/wallpaper.jpg

## Plasma Integration
# Try to kill the wallpaper set by Plasma (it takes up the entire workspace and hides everythiing)
exec --no-startup-id wmctrl -c Plasma
for_window [title="Desktop — Plasma"] kill, floating enable, border none

## Avoid tiling popups, dropdown windows from plasma
# for the first time, manually resize them, i3 will remember the setting for floating windows
for_window [class="plasmashell"] floating enable
for_window [class="Plasma"] floating enable, border none
for_window [title="plasma-desktop"] floating enable, border none
for_window [title="win7"] floating enable, border none
for_window [class="krunner"] floating enable, border none
for_window [class="Kmix"] floating enable, border none
for_window [class="Klipper"] floating enable, border none
for_window [class="Plasmoidviewer"] floating enable, border none
