" {[} ------ IDE Mappings ------
" gh - get hint on whatever's under the cursor
" Use g[] for get [something].
" Use <leader>i for ide bits.
" Use <leader>e for errors/linting/fixing.
let g:IDE_mappings = {
            \ "REPLSend" : "<leader>s",
            \ "REPLSendLine" : "<leader>ss",
            \ "REPLSendFile" : "<leader><s-S>",
            \ "REPLSendAndInsert" : "<leader>s+",
            \ "REPLClear" : "<leader>sc",
            \ "REPLCancel" : "<leader>s<c-c>",
            \ "REPLClose" : "<leader>sx",
            \ "make" : "m<cr>",
            \ "make2" : "<leader>im",
            \ "make3" : "m<space>",
            \ "allActions" : "<leader>ia",
            \ "allCommands" : "<leader>ic",
            \ "codeAction" : "<leader>ia",
            \ "codeActionSelected" : "<leader>iaa",
            \ "codelensAction" : "<leader>ial",
            \ "complete" : "<plug>Non-existant",
            \ "definition" : "<leader>id",
            \ "definition2" : "gd",
            \ "documentation" : "K",
            \ "documentation2" : "gh",
            \ "documentation3" : "<leader>ih",
            \ "fix" : "<leader>ef",
            \ "implementation" : "<leader>ii",
            \ "implementation2" : "gi",
            \ "listErrs" : "<leader>el",
            \ "refactor" : "<leader>ir",
            \ "references" : "<leader>if",
            \ "references2" : "gr",
            \ "reformat" : "<plug>Non-existant",
            \ "rename" : "<leader>irr",
            \ "renameModule" : "<leader>irm",
            \ "snippet_expand" : "<c-e>",
            \ "snippet_prev" : "<c-b>",
            \ "snippet_next" : "<c-f>",
            \ "type_definition" : "gy",
            \ "debug_file" : "<leader>dd",
            \ "debug_show_output" : "<leader>do",
            \ "debug_reset" : "<leader>dC",
            \ "debug_hover" : "<leader>d?",
            \ "debug_continue" : "<leader>dc",
            \ "debug_restart" : "<leader>dR",
            \ "debug_step_over" : "<leader>.",
            \ "debug_step_into" : "<leader>>",
            \ "debug_step_out" : "<leader><",
            \ "debug_run_to_here" : "<leader>dh",
            \ "debug_frame_up" : "<leader>dk",
            \ "debug_frame_down" : "<leader>dj",
            \ "set_breakpoint" : "<leader>b",
            \ "set_breakpoint_conditional" : "<leader>dbc",
            \ "add_breakpoint_functional" : "<leader>dbf",
            \}
" {]} ------ IDE Mappings ------

