brave
keepassxc
vim
git
chezmoi
# Manage registry keys for keyboard mappings.
sharpkeys
duplicacy
winfsp
rclone
workrave
veracrypt
neovim
neovide
choco-package-list-backup
alacritty
microsoft-windows-terminal
powershell-core
