brave
keepassxc
vim
git
authy-desktop
chezmoi
spotify
# Manage registry keys for keyboard mappings.
sharpkeys
duplicacy
winfsp
rclone
workrave
veracrypt
neovim
neovide
choco-package-list-backup
microsoft-windows-terminal
powershell-core
