firefox
keepassxc
vim
git
neovim
neovide
# Manage registry keys for keyboard mappings.
sharpkeys
duplicacy
rclone
workrave
veracrypt
choco-package-list-backup
alacritty
microsoft-windows-terminal
powershell-core
