7zip
cloneapp
choco-package-list-backup
irfanview
# Untested
wsl-archlinux
everything
git-credential-manager-for-windows
git-credential-winstore
gitkraken
tortoisegit
sysinternals
vscodium
firefox
malwarebytes
sandboxie-plus.install
internet-download-manager
qbittorrent
autoruns
virtualbox
vagrant
procexp
procmon
chocolateygui

# Syncing
synctrayzor
google-backup-and-sync
megasync
onedrive

revouninstallerpro
mp3tag
speccy
nirlauncher
processhacker
windowsrepair
hashcheck
# Resource hacker
reshack
wordweb-free
fixwin
combofix
defaultprogramseditor
hamachi
shexview
mp3directcut
disable-nvidia-telemetry

# Logitech stuff.
setpoint
logitechgaming
unifying
linkshellextension
