7zip
cloneapp
choco-package-list-backup
irfanview
# Ignore dep so that it doesn't pull in the latest python3.
# Won't work. Params aren't parsed properly yet.
wox --ignoredependencies
everything
autohotkey
git-credential-manager-for-windows
git-credential-winstore
wsltty
gitkraken
tortoisegit
cmder
sysinternals
vscode
opera
firefox
malwarebytes
teamviewer
sandboxie.install
internet-download-manager
qbittorrent
autoruns
virtualbox
procexp
procmon
chocolateygui

# Syncing
synctrayzor
google-backup-and-sync
megasync
onedrive

revouninstallerpro
mp3tag
speccy
nirlauncher
processhacker
windowsrepair
hashcheck
# Resource hacker
reshack
wordweb-free
ifunbox
droidexplorer
ibackupbot
fixwin
combofix
# Was for original win backup before migrating to this system.
# todobackup
defaultprogramseditor
hamachi
shexview
mp3directcut
disable-nvidia-telemetry

# Logitech stuff.
setpoint
logitechgaming
unifying
linkshellextension
