7zip
cloneapp
choco-package-list-backup
irfanview
everything
git-credential-manager-for-windows
git-credential-winstore
tortoisegit
sysinternals
vscodium
malwarebytes
brave
sandboxie-plus.install
internet-download-manager
qbittorrent
autoruns
procexp
procmon
chocolateygui

# Syncing
synctrayzor
megasync

speccy
nirlauncher
processhacker
# Resource hacker
reshack
wordweb-free
# fixwin
defaultprogramseditor
zerotier-one
sunshine
shexview
mp3directcut
disable-nvidia-telemetry
linkshellextension
