7zip
cloneapp
choco-package-list-backup
irfanview
everything
git-credential-manager-for-windows
git-credential-winstore
tortoisegit
sysinternals
vscodium
firefox
malwarebytes
sandboxie-plus.install
internet-download-manager
qbittorrent
autoruns
virtualbox
vagrant
procexp
procmon
chocolateygui

# Syncing
synctrayzor
megasync

mp3tag
speccy
nirlauncher
processhacker
hashcheck
# Resource hacker
reshack
wordweb-free
# fixwin
defaultprogramseditor
zerotier-one
sunrise
shexview
mp3directcut
disable-nvidia-telemetry
linkshellextension

# Untested
wsl-archlinux
