open-shell
# Won't work. Params aren't parsed properly yet.
desktopicons-winconfig --params '/Computer:YES /UserFiles:YES /RecycleBin:YES'
7-taskbar-tweaker
# Store icon positions
desktopok
winaero-tweaker
windows-tweaker
xming
nerd-fonts-sourcecodepro
