classic-shell
# Won't work. Params aren't parsed properly yet.
desktopicons-winconfig --params '/Computer:YES /UserFiles:YES /RecycleBin:YES'
7-taskbar-tweaker
# Store icon positions
desktopok
winaero-tweaker
windows-tweaker
f.lux
xming

# This gets the opentype version, which looks awful/doesn't alias
# properly on win. Manually get the ttf version.
# SourceCodePro
# Not yet a choco package.
# sauce-code-pro-nerd-font

