autohotkey
dotnetfx
dotnet3.5
directx
vcredist2012
vcredist140
jre8
javaruntime
R.Project
rtools

# Python is 'installed' in doPackages.ps1
# miniconda
# miniconda3
# The versioning here is a bit off it seems. Use conda instead.
# This also installs python3 as python, so you can't easily use both
# python 2 and 3 with other programs, like vim.
# python
# python2
# pip

