lastpass
googlechrome
git
vim
cloneapp
choco-package-list-backup
7zip
classic-shell
# Won't work. Params aren't parsed properly yet.
desktopicons-winconfig --params '/Computer:YES /UserFiles:YES /RecycleBin:YES'
# Ignore dep so that it doesn't pull in the latest python3.
# Won't work. Params aren't parsed properly yet.
wox --ignoredependencies
desktopok
winaero-tweaker
windows-tweaker
7-taskbar-tweaker
spotify
officeproplus2013
steam
goggalaxy
uplay
origin
loot
adobereader
windirstat
skype
paint.net
audacity
autohotkey
clink
conemu
cmder
vlc
sysinternals
vscode
opera
firefox
gitkraken
tortoisegit
git-credential-manager-for-windows
git-credential-winstore
spotify
jre8
javaruntime
malwarebytes
sumatrapdf
inkscape
gimp
teamviewer
itunes
autoruns
virtualbox
procexp
procmon
chocolateygui
vcredist2012
vcredist140
dotnetfx
dotnet3.5
directx
irfanview
calibre
google-backup-and-sync
qbittorrent
pandoc
everything
sumatrapdf
rufus
yumi
f.lux
revouninstallerpro
mp3tag
speccy
nirlauncher
handbrake
processhacker
partitionwizard
windowsrepair
hashcheck
teracopy
sudo
graphviz
synctrayzor
ccleaner
recuva
reshack
onenote
xming
sandboxie.install
ripgrep
ctags
zotero
internet-download-manager
wordweb-free
stickies
hunt-and-peck
eithermouse
draglock
text-editor-anywhere
workrave
ifunbox
veusz
megasync
testdisk
antimicro
fixwin
combofix
partitionmasterfree
todobackup
defaultprogramseditor
gamesavemanager
hamachi
mp3directcut
pinnacle-game-profiler
shexview
texlive
wsltty
miktex.install
diskgenius
droidexplorer
disable-nvidia-telemetry
sharpkeys
ibackupbot
setpoint
logitechgaming
unifying
onedrive
google-backup-and-sync
duplicacy
rclone
winfsp
colortool
joplin
linkshellextension
unetbootin
rufus
yumi
yumi-uefi
ext2fsd
R.Project
openconnect-gui
onetastic

# This gets the opentype version, which looks awful/doesn't alias
# properly on win. Manually get the ttf version.
# SourceCodePro
# Not yet a choco package.
# sauce-code-pro-nerd-font

# miniconda
# miniconda3
# wsl

# The versioning here is a bit off it seems. Use conda instead.
# This also installs python3 as python, so you can't easily use both
# python 2 and 3 with other programs, like vim.
# python
# python2
# pip
