# vim:ft=sxhkdrc
# vim:ft=sh
#
#
# bspwm hotkeys. For version 0.9.10.
#

# quit bspwm normally
super + alt + Escape
	bspc quit


super + w; super + alt + c
	bspc wm -o


# close and kill
super + {_,shift + }x
	bspc node -{c,k}
# super + {_,shift + }q
# 	bspc node -{c,k}

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
super + g
	bspc node -s biggest

# # make sxhkd reload its and bspwm's configuration files:
super + {ctrl, shift} + c
  {bspc wm -r; notify-send "Bspwm reloaded",\
    pkill -USR1 --exact sxhkd;  notify-send "Sxhkd reloaded config"}
super + w; {super +,_} c
  {bspc wm -r; notify-send "Bspwm reloaded",\
    pkill -USR1 --exact sxhkd;  notify-send "Sxhkd reloaded config"}
  # killall sxhkd && sxhkd -m -1 -c "$HOME/.config/sxhkd/sxhkdrc" "$DOTFILES_DIR"/windowManagers/bspwm/sxhkd/*.sxhkd &

#----------------------------------------
# state/flags
#----------------------------------------


# super + w; super + w
#   bspc config focused_border_color "#247dcc"; xdotool key Escape
# super + w; Escape
#   xdotool key Escape; bsp_border_reset

# super + w; p
# 	bspc node -g sticky; bsp_border_reset
# # set the node flags
# super + w; ctrl + {m,x,y,z}
# 	bspc node -g {marked,locked,sticky,private}; bsp_border_reset

# # Toggle floating mode for current window
# super + w; u
# 	bspc node -t '~floating'; bsp_border_reset
# # alternate between the tiled and monocle layout
# super + shift + m
# 	bspc desktop -l next
super + shift + {t,ctrl + t,u,m}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}; bsp_border_reset
# # set the window state
super + w; shift + {t,ctrl + t,
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}; bsp_border_reset

super + {minus, plus} 
  bspc node {-g hidden, $(bspc query -N -n .hidden | tail -n1) -g hidden=off}
super {_, + shift} + z
  bspc node {-g hidden, $(bspc query -N -n .hidden | tail -n1) -g hidden=off}


#----------------------------------------
# Resize
#----------------------------------------


# # expand a window by moving one of its side outward
# # Semicolon makes this a prefix, colon makes it a mode (leave with esc).
# Expand
super + w; s: shift + {Left,Right,Up,Down}
  bspc node --resize {\
  left   -$BSPWM_RESIZE_DELTA 0, \
  right  $BSPWM_RESIZE_DELTA 0, \
  top    0 -$BSPWM_RESIZE_DELTA, \
  bottom 0 $BSPWM_RESIZE_DELTA}
# Contract
super + w; s: ctrl + {Left,Right,Up,Down}
  bspc node --resize {\
  left   $BSPWM_RESIZE_DELTA 0, \
  right  -$BSPWM_RESIZE_DELTA 0, \
  top    0 $BSPWM_RESIZE_DELTA, \
  bottom 0 -$BSPWM_RESIZE_DELTA}
super + shift + {Left,Right,Up,Down}
  bspc node --resize {\
  left   -$BSPWM_RESIZE_DELTA 0, \
  right  $BSPWM_RESIZE_DELTA 0, \
  top    0 -$BSPWM_RESIZE_DELTA, \
  bottom 0 $BSPWM_RESIZE_DELTA}
# Contract
super + shift + {Left,Right,Up,Down}
  bspc node --resize {\
  left   $BSPWM_RESIZE_DELTA 0, \
  right  -$BSPWM_RESIZE_DELTA 0, \
  top    0 $BSPWM_RESIZE_DELTA, \
  bottom 0 -$BSPWM_RESIZE_DELTA}


# # contract a window by moving one of its side inward
# super + w; ctrl + shift + {Left,Down,Up,Right}
# 	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}; bsp_border_reset

# # move a floating window
# super + w; {Left,Down,Up,Right}
# 	bspc node -v {-20 0,0 20,0 -20,20 0}; bsp_border_reset

# super + w
#   bspc config focused_border_color "$BSPWM_MODE_COLOUR"

#----------------------------------------
# focus/move
#----------------------------------------

# Normally duplicated by window manager
# focus the next/previous node in the current desktop
# super + {_,shift + }c
# 	bspc node -f {next,prev}.local
alt + {_,shift + }Tab
  bspc node -f {next,prev}.local
super + {_,shift + }Tab
  bspc node -f {next,prev}.local

# focus the node for the given path jump
# This has a duplicate with a plasma shortcut, I think
# super + {p,b,comma,period}
# 	bspc node -f @{parent,brother,first,second}

# focus,swap, or move/warp the node in the given direction
super + {_,shift + ,ctrl + }{h,j,k,l}
	bspc node -{f,s,n} {west,south,north,east}
super + w; m; {_, shift + ,ctrl + }{h,j,k,l}
	bspc node -{n,s,n} {west,south,north,east}

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
  bspc desktop -f {prev,next}.local
# Move to desktop in current monitor
super + shift + bracket{left,right}
	bspc node --to-desktop {prev,next}.local
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'
# Move to desktop and focus on it
super + ctrl + bracket{left,right}
  bspc node --to-desktop {prev,next}.local --follow
super + ctrl + shift + {1-9,0}
	bspc node -d '^{1-9,10}' --follow
# Destroys the old desktop if it is empty first.
# See https://blog.codezen.org/2015/03/13/on-bspwm-tweaking/ #Named Desktops to see how to create if no new one found.
# super + bracket{left,right}
  # bspc desktop -f {prev,next}.local
  # bspc desktop focused -r && \

#----------------------------------------
# Desktop
#----------------------------------------

# Swap desktops within current monitor or across monitors
# Presumably want to focus the new position, or at least switch to showing it in the case of switching monitors...
# looks like swap for desktops is broken atm? Or just not when sticky window has been opened before.
super + w; {_,alt +} {less,greater}
  bspc desktop {--swap,--to-monitor} {prev,next} --follow
# Create/remove a new desktop on current monitor, with number for name
super + {w; ,_}{n,d}
  n_desktops="$(bspc query --desktops --monitor focused | wc -l)"; \
  new_name="$([ "$n_desktops" -ge 4 ] && echo "$(($n_desktops + 1))" || echo " " )"; \
    bspc monitor --add-desktops {_,_}{"$new_name",_}
# Delete current desktop or monitor
super + shift + {_,alt +} {n,d}
    bspc {desktop,monitor} --remove{,}


#----------------------------------------
# Monitor
#----------------------------------------

# Useful after a secondary monitor is disconnected
super + alt + x
    bspc monitor --remove
super + alt + shift + n
    bspc monitor --remove
# focus monitor
super + alt + bracket{left,right}
  bspc monitor -f {prev, next}
super + alt + {h,l}
  bspc monitor -f {prev, next}
super + alt + {1,2,3}
  bspc monitor --focus '^{1,2,3}'
# send window to monitor {swap shift for ctrl to follow focus}
super + alt + shift + bracket{left,right}
  bspc node -m {prev, next}
super + alt + ctrl + bracket{left,right}
  bspc node -m {prev, next} --follow
super + w; m; alt + shift + bracket{left,right}
  bspc node -m {prev, next}
super + w; m; alt + ctrl + bracket{left,right}
  bspc node -m {prev, next} --follow

# Swap monitors entirely
super + w; m; alt + ctrl + shift + {less,greater}
  bspc monitor --swap {prev,next}

# focus the last node/desktop
# super + {grave,Tab}
# 	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on
 
# Toggle between current two desktops
super + a
	bspc desktop last -f

#----------------------------------------
# Manipulations
#----------------------------------------

# Rotate desktop
# TODO: Automatically add `@/` if only one node is selected
super + w; {_,alt + }{_,shift + }r
	bspc node {@/,_} --rotate {90,-90}
# Basically just moving nodes, not really helpful.
# super + {w;} {_,shift + }c
# 	bspc node @/ --circulate {forward,backward}

# Flip desktop
super + w; {_,shift + }f
	bspc node @/ --flip {vertical,horizontal}

# Make split ratios equal
super + w; equal
	bspc node @/ --equalize

# Make split ratios balanced
super + w; minus
	bspc node @/ --balance



#----------------------------------------
# Preselect
#----------------------------------------

# preselect the direction
super + w; {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# Pseudo-minimize (to desktop "O")
super + z
  D=$(bspc query –desktops –desktop focused);
  W=$(bspc query –windows –window focused);
  bspc query –desktops | grep -q "$D" || bspc monitor –add-desktops $D;
  bspc window $W --to-desktop $D

# Restore all minimized windows from this desktop
super + shift + z
  D=$(bspc query –desktops –desktop focused);
  if bspc query –desktops | grep -q "$D"; then
    for i in $(bspc query –windows –desktop $D); do
      bspc window $i –to-desktop $D;
      bspc window $i –focus;
      bspc window –swap biggest;
    done;
    bspc desktop $D –remove;
  fi

# Save layout using 
# https://github.com/johannesjo/linux-window-session-manager
super + w; w
  lwsm save bspwm
super + w; e
  lwsm restore bspwm

# # These are no longer recommended in sxhkd. Use bspwm config instead.
# #
# # Mouse
# #
# # focus
# ~button1
#         bspc pointer -g focus
# # start move/resize
# super + button{1-3}
#         bspc pointer -g {move,resize_side,resize_corner}
# super + !button{1-3}
#     bspc pointer --track %i %i
# # end move/resize
# super + @button{1-3}
#         bspc pointer -u
