# vim:ft=sxhkdrc
# vim:ft=sh

# -- Execute --
# Terminal + backup
super + e; {t,shift+t}
  {kitty, alacritty || konsole || xterm || /bin/xterm || /usr/bin/xterm }
# notes, mail, passwords, Facebook messages, OTP Authenticator
super + e; {n,m,p,f,a}
  {joplin-desktop || joplin,tutanota-desktop,keepassxc,ferdi,_}
# ide
super + e; {_,shift+}i
  {emacsclient --create-frame --alternate-editor="", emacs}
# vim (lite, IDE)
super + e; {_,shift+,alt+}g
    gvim {_,--cmd 'let g:ideMode=1',--cmd 'let g:liteMode=1'}
super + e; {_,shift+,alt+}v
    kitty nvim {_,--cmd 'let g:ideMode=1',--cmd 'let g:liteMode=1'}
# Signal/secure messages
super + e; s
  signal-desktop --use-tray-icon
# Calender
super + e; c
  # Runs thunderbird automatically, and toggles the window display.
  birdtray -t && \
  sleep 2 && \
  xdotool search --class Thunderbird key --clearmodifiers ctrl+shift+c

# file Explorer
super + e; e
  xdg-open ~ || \
    dolphin

# Internet browser
super + e; b
    firefox || \
    xdg-open /usr/share/applications/firefox.desktop || \
    xdg-open ~/usr/share/applications/firefox.desktop || \
    gtk-launch firefox.desktop
super + e; shift+b
    brave || \
    brave-browser || \
    xdg-open /usr/share/applications/brave-browser.desktop || \
    xdg-open ~/usr/share/applications/brave-browser.desktop || \
    gtk-launch brave-browser.desktop

# Office: write, spreadsheet, present, images, Image manipulation.
super + e; o; {w,s,p,i,shift+I,3,shift+3}
  {libreoffice --writer,libreoffice --calc,libreoffice --impress,inkscape,gimp,openscad,cq-editor}
# references (Zotero)
super + e; z
  zotero

# terminal emulator
ctrl + alt + t
  kitty

super + v
  gvim

ctrl + alt + k
  birdtray -t

# super + e
#   xdg-open ~ || \
#     dolphin

ctrl + alt + l
  xdg-screensaver lock

super + shift + s
  spectacle --region

# program launcher
super + r
  rofi -show combi
# super + @space
# 	dmenu_run
#   rofi -show combi
# super + r
# 	dmenu_run

# tdrop to create easy dropdown windows.
# The positional argument should be the name of a program in $PATH (as opposed to the full path to a program) and should not contain any flags (see -f if you want to pass additional flags to the program when running it). It should always be the last argument.
# negative -w arg used to account for a border width (-4) (default: 100%), but now rules mean it doesn't have a border, so is unnecessary.
# -s dropdown starts tmux session 'dropdown'.
# -m means monitor-aware, requires xrandr. Breaks my config for whatever reason.
super + grave
    tdrop --auto-detect-wm --wm bspwm \
      --height 40% \
      --y-offset=0 \
      --session="dropdown" \
      --pre-create-hook='export COLOURSCHEME="Solarized_Dark"; clear' \
      --class=kitty-dropdown --program-flags "--class kitty-dropdown" kitty

# Media and volume controls
# m = main playlist
# b = bounce
super + m; {s,m,b}
  notify-send "Opening Spotify..." \
    spotify || snap run spotify || gtk-launch spotify{_,spotify:playlist:3DDy0dVcH0v8hwTsow3rCN:play,spotify:playlist:07DNxdotyBhZf3R77tPheP:play}

# XF86AudioNext
super + m; {space,h,p,n}
  playerctl {play-pause,stop,prev,next}

super + m; question
  notify-send "Now Playing: $(playerctl metadata title)" "Artist: $(playerctl metadata artist)"

super + {Down,Left,Right}
  playerctl {play-pause,prev,next}

super + m; v: {plus,minus,m}
  amixer sset Master {5%+,5%-,toggle}


# Dismiss notification with keyboard
super + \
  wired --drop latest

super + shift + q
  qdbus org.kde.ksmserver /KSMServer org.kde.KSMServerInterface.logout -1 -1 -1
