# vim:ft=sxhkdrc
# vim:ft=sh

# -- Execute --
# terminal, notes, mail, passwords, Facebook messages, OTP Authenticator
super + e; {t,n,m,p,f,a}
  {kitty,joplin-desktop || joplin,tutanota-desktop,keepassxc,ferdi,authy}
# ide
super + e; {_,shift+}i
  {emacsclient --create-frame --alternate-editor="", emacs}
# vim (lite, IDE)
super + e; {_,shift+,alt+}v
    gvim{_,--cmd="let g:liteMode=1",--cmd="let g:ideMode=1"}
# Signal/secure messages
super + e; s
  signal-desktop --use-tray-icon
# Calender
  # Runs thunderbird automatically, and toggles the window display.
super + e; c
  birdtray -t
# file Explorer
super + e; e
  xdg-open ~ || \
    dolphin
# Internet browser
super + e; b
    brave || \
    xdg-open /usr/share/applications/brave-browser.desktop || \
    xdg-open ~/usr/share/applications/brave-browser.desktop || \
    gtk-launch brave-browser.desktop
# Office: write, spreadsheet, present
super + e; o; {w,s,p}
  {lowriter,localc,loimpress}

# terminal emulator
ctrl + alt + t
  kitty

super + v
    gvim

ctrl + alt + k
  birdtray -t
# super + e
#   xdg-open ~ || \
#     dolphin

ctrl + alt + l
  xdg-screensaver lock

alt + shift + 4
  spectacle --region

# program launcher
super + r
  rofi -show combi
# super + @space
# 	dmenu_run
#   rofi -show combi
# super + r
# 	dmenu_run

# tdrop to create easy dropdown windows.
# The positional argument should be the name of a program in $PATH (as opposed to the full path to a program) and should not contain any flags (see -f if you want to pass additional flags to the program when running it). It should always be the last argument.
# negative -w arg used to account for a border width (-4) (default: 100%), but now rules mean it doesn't have a border, so is unnecessary.
# -s dropdown starts tmux session 'dropdown'.
# -m means monitor-aware, requires xrandr. Breaks my config for whatever reason.
super + grave
    PANEL_HEIGHT="${PANEL_HEIGHT:-2}" \
    tdrop --auto-detect-wm --wm bspwm \
      --height 40% --y-offset="${PANEL_HEIGHT}" \
      --session="dropdown" \
      --pre-create-hook='export COLOURSCHEME="Solarized_Dark"; clear' \
      --class=kitty-dropdown --program-flags "--class kitty-dropdown" kitty

super + shift + q
  qdbus org.kde.ksmserver /KSMServer org.kde.KSMServerInterface.logout -1 -1 -1

# Media and volume controls
super + m; s
  notify-send "Opening Spotify..." \
    snap run spotify || gtk-launch spotify || spotify

# XF86AudioNext
super + m; {space,h,p,n}
  playerctl {play-pause,stop,prev,next}

super + m; question
  notify-send "Now Playing: $(playerctl metadata title)" "Artist: $(playerctl metadata artist)"

super + {Down,Left,Right}
  playerctl {play-pause,prev,next}

super + m; v: {plus,minus,m}
  amixer sset Master {5%+,5%-,toggle}
