# vim:ft=sxhkdrc
# vim:ft=sh

# terminal emulator
ctrl + alt + t
  kitty

ctrl + r
  rofi -show combi

ctrl + alt + b
    brave || \
    xdg-open /usr/share/applications/brave-browser.desktop || \
    xdg-open ~/usr/share/applications/brave-browser.desktop || \
    gtk-launch brave-browser.desktop

# ctrl + alt + e
# 	dolphin
super + e
  xdg-open ~ || \
    dolphin

super + v
    gvim
ctrl + alt + e
    emacs

ctrl + alt + p
  keepassxc
ctrl + alt + k
  tdrop --auto-detect-wm --wm bspwm \
    thunderbird
ctrl + alt + s
  signal-desktop --use-tray-icon
shift + alt + s
  ferdi
ctrl + alt + j
  joplin

# tdrop to create easy dropdown windows.
# The positional argument should be the name of a program in $PATH (as opposed to the full path to a program) and should not contain any flags (see -f if you want to pass additional flags to the program when running it). It should always be the last argument.
# negative -w arg used to account for a border width (-4) (default: 100%), but now rules mean it doesn't have a border, so is unnecessary.
# -s dropdown starts tmux session 'dropdown'.
# -m means monitor-aware, requires xrandr. Breaks my config for whatever reason.
super + grave
    PANEL_HEIGHT="${PANEL_HEIGHT:-2}" \
    tdrop --auto-detect-wm --wm bspwm \
      --height 40% --y-offset="${PANEL_HEIGHT}" \
      --session="dropdown" \
      --pre-create-hook='export COLOURSCHEME="Solarized_Dark"; clear' \
      --class=kitty-dropdown --program-flags "--class kitty-dropdown" kitty

super + shift + q
  qdbus org.kde.ksmserver /KSMServer org.kde.KSMServerInterface.logout -1 -1 -1

# Media and volume controls
# XF86AudioNext
super + m; {space,h,p,n}
  playerctl {play-pause,stop,prev,next}

super + m; question
  notify-send "Now Playing: $(playerctl metadata title)" "Artist: $(playerctl metadata artist)"

super + {Down,Left,Right}
  playerctl {play-pause,prev,next}

super + m; v: {plus,minus,m}
  amixer sset Master {5%+,5%-,toggle}

ctrl + alt + l
  xdg-screensaver lock

# program launcher
# super + @space
# 	dmenu_run
# super + r
# 	dmenu_run
