# vim:ft=sxhkdrc
# vim:ft=sh
#
#
# bspwm hotkeys
#

# quit bspwm normally
super + alt + Escape
	bspc quit

# close and kill
super + {_,shift + }x
	bspc node -{c,k}

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
super + g
	bspc node -s biggest

#----------------------------------------
# state/flags
#----------------------------------------


# super + w; super + w
#   bspc config focused_border_color "#247dcc"; xdotool key Escape
# super + w; Escape
#   xdotool key Escape; bsp_border_reset

# # set the window state
# super + w; shift + {t,ctrl + t,u,m}
# 	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}; bsp_border_reset

# super + w; p
# 	bspc node -g sticky; bsp_border_reset
# # set the node flags
# super + w; ctrl + {m,x,y,z}
# 	bspc node -g {marked,locked,sticky,private}; bsp_border_reset

# # Toggle floating mode for current window
# super + w; u
# 	bspc node -t '~floating'; bsp_border_reset
# # alternate between the tiled and monocle layout
super + shift + m
	bspc desktop -l next

# # make sxhkd reload its configuration files:
super + w; super + c
	pkill -USR1 -x sxhkd; bsp_border_reset
  # killall sxhkd && sxhkd -m -1 -c "$HOME/.config/sxhkd/sxhkdrc" "$DOTFILES_DIR"/windowManagers/bspwm/*.sxhkd &

super + {minus, plus} 
  bspc node {-g hidden, $(bspc query -N -n .hidden | tail -n1) -g hidden=off}

# #
# # move/resize
# #

# # expand a window by moving one of its side outward
# # Semicolon makes this a prefix, colon makes it a mode (leave with esc).
super + w; r: shift + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}; bsp_border_reset

# # contract a window by moving one of its side inward
# super + w; ctrl + shift + {Left,Down,Up,Right}
# 	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}; bsp_border_reset

# # move a floating window
# super + w; {Left,Down,Up,Right}
# 	bspc node -v {-20 0,0 20,0 -20,20 0}; bsp_border_reset

# super + w
#   bspc config focused_border_color "$BSPWM_MODE_COLOUR"

#----------------------------------------
# focus/swap
#----------------------------------------

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
# This has a duplicate with a plasma shortcut, I think
# super + {p,b,comma,period}
# 	bspc node -f @{parent,brother,first,second}

# Normally duplicated by window manager
# focus the next/previous node in the current desktop
# super + {_,shift + }c
# 	bspc node -f {next,prev}.local
alt + {_,shift + }Tab
  bspc node -f {next,prev}.local
super + {_,shift + }Tab
  bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
# Destroys the old one if it is empty first.
# See https://blog.codezen.org/2015/03/13/on-bspwm-tweaking/ #Named Desktops to see how to create if no new one found.
# ctrl + alt + {Left,Right}
# {super + bracket{left,right},ctrl + alt + {Left,Right}}
ctrl + alt + {Left,Right}
  bspc desktop -f {prev,next}.local
super + bracket{left,right}
  bspc desktop -f {prev,next}.local
super + shift + bracket{left,right}
	bspc node --to-desktop {prev,next}
# Move to desktop and focus on it
super + ctrl + bracket{left,right}
  id=$(bspc query --nodes --node); bspc node --to-desktop {prev,next}; bspc desktop --focus {prev,next}; bspc node --focus ${id}
# super + bracket{left,right}
  # bspc desktop -f {prev,next}.local
  # bspc desktop focused -r && \

# Just numbers is used to launch taskbar shortcuts.
# focus or send to the given desktop
# super + {_,shift + }{1-9,0}
# 	bspc {desktop -f,node -d} '^{1-9,10}'
super + shift {1-9,0}
	bspc node -d '^{1-9,10}'

# focus the last node/desktop
# super + {grave,Tab}
# 	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

#----------------------------------------
# Manipulations
#----------------------------------------

# Rotate desktop
super + {_,shift + }r
	bspc node @/ --rotate {90,-90}

# Make split ratios equal
super + equal
	bspc node @/ --equalize

# Make split ratios balanced
super + minus
	bspc node @/ --balance


#----------------------------------------
# Desktop
#----------------------------------------


# Create a new desktop
super + n
    bspc monitor --add-desktops ' '
# Delete current desktop
super + shift + n
    bspc desktop -r -f prev

#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# Pseudo-minimize (to desktop "O")
super + z
  D=$(bspc query –desktops –desktop focused);
  W=$(bspc query –windows –window focused);
  bspc query –desktops | grep -q "$D" || bspc monitor –add-desktops $D;
  bspc window $W --to-desktop $D

# Restore all minimized windows from this desktop
super + shift + z
  D=$(bspc query –desktops –desktop focused);
  if bspc query –desktops | grep -q "$D"; then
    for i in $(bspc query –windows –desktop $D); do
      bspc window $i –to-desktop $D;
      bspc window $i –focus;
      bspc window –swap biggest;
    done;
    bspc desktop $D –remove;
  fi

# # These are no longer recommended in sxhkd. Use bspwm config instead.
# #
# # Mouse
# #
# # focus
# ~button1
#         bspc pointer -g focus
# # start move/resize
# super + button{1-3}
#         bspc pointer -g {move,resize_side,resize_corner}
# super + !button{1-3}
#     bspc pointer --track %i %i
# # end move/resize
# super + @button{1-3}
#         bspc pointer -u
