# vim:ft=sxhkdrc
# vim:ft=sh

# terminal emulator
ctrl + alt + t
	kitty

ctrl + alt + b
  gtk-launch google-chrome.desktop || \
    xdg-open /usr/share/applications/google-chrome-stable || \
    xdg-open ~/usr/share/applications/google-chrome-stable || \
    google-chrome-stable

# ctrl + alt + e
# 	dolphin
super + e
  xdg-open ~ || \
    dolphin

super + v
    gvim


# tdrop to create easy dropdown windows.
# The positional argument should be the name of a program in $PATH (as opposed to the full path to a program) and should not contain any flags (see -f if you want to pass additional flags to the program when running it). It should always be the last argument.
# negative -w arg to account for a border width (default: 100%)
# -s dropdown starts tmux session 'dropdown'.
# -m means monitor-aware, requires xrandr. Breaks my config for whatever reason.
super + grave
    tdrop -a --wm bspwm \
      --width -4 --height 40% -y "$PANEL_HEIGHT" \
      -s dropdown --pre-create-hook='export COLOURSCHEME="solarized_dark"; clear' \
      --class kitty-dropdown -f "--class kitty-dropdown" kitty

# program launcher
# super + @space
# 	dmenu_run
# super + r
# 	dmenu_run
